<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
                display: block;
                margin:auto;
            }
            svg {
                background-color: rgb(41, 41, 36);
                display: block;
                margin:auto;
            }

            .gameover {
                font-family: sans-serif;
                font-size: 80px;
                fill: red;
            }

            .restart {
                font-size: 40px;
                fill: green;
            }

            .scoreplayer1 {
                font-family: monospace;
            }

            .scoreplayer2 {
                font-family: monospace;
            }

            .instructionsHidden {
                font-family: monospace;
                visibility: hidden;

            }

            .instructions {
                font-family: monospace;
                fill: hotpink;
                font-size: 15px;
            }

            .playerBlast {
                fill: blue;
            }

            .oppBlast {
                fill: hotpink;
            }

            .winner {
                fill: yellow;
                font-family: fantasy;
                font-size: 20px;
            }
            

        </style>

        <script src="./dist/pong.js"></script>
    </head>
    <body>
        <h1>Pong</h1>
        <svg id="canvas" width="600" height="600">
            <text id="instructions" x="70" y="30" class="instructions">
                Restart: R :
                Pause: P :
                Move: Up/Down :
                Blast: F
            </text>
            <rect id="leftpaddle" width="10" height="50" fill="white" transform="translate(20, 250)"/>
            <rect id="rightpaddle" width="10" height="50" fill="white" transform="translate(570, 250)"/>

            <line id="centreline" stroke-width="5" stroke-dasharray="20,20" stroke="white" width="250" height="255"  x1="300" y1="0" x2="300" y2="600"></line>

            <g font-size="5em" x="0" y="15" fill="white">
            <text id="scoreplayer1" class="scoreplayer1" transform="translate(100, 100)">0</text>
            <text id="scoreplayer2" class="scoreplayer2" transform="translate(460, 100)">0</text>
            <!-- <text ie="gameover" x="100" y="300" class="gameover" fill="black" font-size="1em">Game Over</text> -->
            </g>

            <rect id="ball" width="8" height="8" transform="translate(250,250)"fill="white"/>
        </svg>
    </body>
</html>